# Postgres settings same as default from config.yaml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# Application settings same as default from config.yaml
HTTP_SERVER_PORT=8080
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=orders-consumer
CONSUMER_TOPIC=orders

# Zookeeper settings for docker-compose
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka broker settings for docker-compose
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
